# permission

./: README.md  pom.xml
generator/: bash_run.txt  generator.xml
src/main/java/top/liujianwei/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/top/liujianwei/common/: ApplicationContextHelper.java  HttpInterceptor.java  RequestHolder.java  ServerResponse.java  SpringExceptionResolver.java
src/main/java/top/liujianwei/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/top/liujianwei/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/top/liujianwei/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/top/liujianwei/exception/: ParamException.java  PermissionException.java
src/main/java/top/liujianwei/filter/: LoginFilter.java
src/main/java/top/liujianwei/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/top/liujianwei/param/: AclModuleParam.java  AclParam.java  DeptParam.java  TestVo.java  UserParam.java
src/main/java/top/liujianwei/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/top/liujianwei/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp
